{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "encore dev",
    "build": "encore production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.1.0",
    "chart.js": "^4.4.9",
    "core-js": "^3.43.0",
    "regenerator-runtime": "^0.14.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4"
  }
}
